{"name":"KlusFix v2","short_name":"KlusFix","start_url":"/","scope":"/","display":"standalone","background_color":"#f5f7fb","theme_color":"#111827","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
